trigger: none

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: GenerateReleaseNotes
  displayName: Generate Release Notes
  jobs:
    - job: GenerateReleaseNotes
      displayName: Generate Release Notes
      steps:
      # Generate Release Notes (Crossplatform)
      # Description - Generates a release notes file in a format of your choice from the build or release history
      - task: XplatGenerateReleaseNotes@2
        displayName: Release Notes Generator
        inputs: 
           # Required arguments
           outputfile: $(Build.ArtifactStagingDirectory)\ReleaseNotes.md
           templateLocation: File
           templatefile: ./azure-pipelines/templates/build-handlebars-template.md
           inlinetemplate: 
           delimiter: ':'
           fieldEquality: =
           anyFieldContent: '*'
           dumpPayloadToConsole: false
           dumpPayloadToFile: false
           replaceFile: True
           appendToFile: True
           getParentsAndChildren: False

      - task: PublishPipelineArtifact@1
        displayName: Publish Artifact
        inputs:
          targetPath: '$(Build.ArtifactStagingDirectory)\ReleaseNotes.md'
          artifact: 'ReleaseNotes'
          publishLocation: 'pipeline'